/* about.css */

/* Default styles for larger screens */
.container-about {
    display: flex;
    padding: 20px;
  }
  
  .image-container-about {
    flex: 0 0 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* img{
    border-radius: 50%;
    max-width: fit-content;
    aspect-ratio: 1/1;
    object-fit: cover;
  } */
  
  .carousel-inner {
    width: 100%;
    left: 25%;
    
  }
  
  .carousel-item img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    max-width: fit-content;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
  /* .carousel{
    margin-left:25%;
  } */
  
  .content-container {
    flex: 0 0 50%;
    padding: 0 20px;
  }
  
  .content {
    padding: 0;
    text-align: justify;
    font-size: 16px;
    line-height: 1.6;
    font-family: sans-serif;
  }
  
  /* Styles for smaller screens */
  @media only screen and (max-width: 768px) {
    .container-about {
      flex-direction: column;
      padding: 10px;
    }
  
    .image-container-about {
      order: 1;
      width: 100%;
      margin-bottom: 20px;
    }
  
    .content-container {
      order: 2;
      width: 100%;
      text-align: center;
      padding: 10px;
    }
  
  }
  
  @media only screen and (min-width: 768px) and (max-width: 1200px) {
    .container-about {
      padding: 30px;
    }
  
    .content {
      font-size: 18px;
      line-height: 1.8;
    }
  
    .carousel-item img {
      width: 100%;
    }
  }